<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_8dp">

    <ImageView
        android:id="@+id/image_poster"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/basic_background"
        android:padding="1dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/text_address"
        app:layout_constraintStart_toStartOf="@+id/text_address"
        app:layout_constraintTop_toBottomOf="@+id/image_poster"
        tools:text="Title" />

    <TextView
        android:id="@+id/text_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/text_price"
        app:layout_constraintStart_toStartOf="@+id/text_price"
        tools:text="Address"
        app:drawableLeftCompat="@drawable/ic_icons8_home" />

    <TextView
        android:id="@+id/text_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="8dp"
        tools:text="Price" />

    <TextView
        android:id="@+id/text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_price"
        app:layout_constraintStart_toEndOf="@+id/text_price"
        app:layout_constraintTop_toTopOf="@+id/text_price"
        tools:text="Size" />

    <TextView
        android:id="@+id/text_noOfRooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_size"
        app:layout_constraintStart_toEndOf="@+id/text_size"
        app:layout_constraintTop_toTopOf="@+id/text_size"
        tools:text="Rooms" />

    <TextView
        android:id="@+id/text_daysOnHemnet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/text_noOfRooms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_noOfRooms"
        tools:text="Days on Hemnet" />
</androidx.constraintlayout.widget.ConstraintLayout>